{
  "name": "satti.photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint -- --fix"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "@sentry/nextjs": "^7.77.0",
    "@types/node": "20.9.0",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.0",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "next": "^14.0.2",
    "postcss": "8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
